# task-management-system

./: Dockerfile  README.md  build_docker.sh  docker-compose.yml  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: AuthenticationManagerConfiguration.java  JwtAuthenticationFilter.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/org/example/controller/: AuthenticationController.java  TaskController.java
src/main/java/org/example/dto/: AuthenticateRequest.java  CommentaryDto.java  RegisterRequest.java  UserDto.java
src/main/java/org/example/dto/auth/: AuthenticateRequest.java  RegisterRequest.java  UserDto.java
src/main/java/org/example/dto/task/: NewTaskDto.java  ResponseTaskDto.java  Status.java  TasksResult.java
src/main/java/org/example/entity/: Commentary.java  Task.java  User.java
src/main/java/org/example/exception/: ApplicationError.java  AuthError.java  GlobalControllerAdvice.java  LockedException.java  TaskNotFoundException.java
src/main/java/org/example/repo/: CommentaryRepository.java  PageableTaskRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/example/service/: AuthenticationService.java  JwtService.java  TaskService.java  UserService.java
src/main/java/org/example/validator/: EnumConstant.java  EnumConstantValidator.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: db.changelog-20240824-task-management-system-1-init.xml  db.changelog-core.xml
